{
  "name": "jupyter-ws-tunnel-example",
  "version": "0.1.0",
  "author": "Colin Gilgenbach <colin@gilgenbach.net>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "watch": "rollup --config rollup.config.mjs --watch"
  },
  "dependencies": {
    "jupyter-ws-tunnel": "file:.."
  },
  "devDependencies": {
    "@anywidget/types": "0.4.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.62.2",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
