{
  "name": "jupyter-ws-tunnel",
  "version": "0.2",
  "author": "Colin Gilgenbach <colin@gilgenbach.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexane360/jupyter-ws-tunnel"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "workspaces": [
    "example"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "watch": "rollup --config rollup.config.mjs --watch"
  },
  "devDependencies": {
    "@anywidget/types": "0.4.0",
    "rollup": "^4.62.2",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^7.0.2"
  }
}
